user www-data;
worker_processes auto;

events {}

http {
  upstream backend {
    server backend:4000;
  }

  server {
    listen 80;

    location ~* ^/ {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend$uri$is_args$args;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}